<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <!-- 텍스트 입력 필드 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "상품 추가"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="18dp"
        />
    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="상품 이름"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:width="5dp"
        android:inputType="text" />
    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="넣을 수 있는 전체길이"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:width="5dp"
        android:inputType="text" />
    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="상품 길이"
        android:textAlignment="center"
        android:width="5dp"
        android:inputType="text" />

    <!-- 확인 버튼 -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="16dp">
        <Button
            android:id="@+id/submitButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="추가"
            android:layout_marginTop="16dp" />
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <Button
            android:id="@+id/submitButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="초기화"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</LinearLayout>